# wx_gzh_jwc

./: pom.xml  readme.md
src/main/java/zzzjoy/: WxGzhApplication.java
src/main/java/zzzjoy/bean/: AccessTokenBean.java  DuplicateMessage.java  JwcUser.java  ReceiveData.java  User.java
src/main/java/zzzjoy/bean/message/: BaseMessage.java  FromEventMessage.java  FromTextMessage.java  ToTextMessage.java
src/main/java/zzzjoy/config/: JwcConfig.java  WxBaseConfig.java
src/main/java/zzzjoy/constant/: WxConstant.java
src/main/java/zzzjoy/controller/: CheckSignatureController.java  MainController.java
src/main/java/zzzjoy/dao/: BindUserMapper.java  ReceiveDataMapper.java  UserMapper.java
src/main/java/zzzjoy/service/: AccessTokenService.java  AsyncMessageService.java  BindUserService.java  DuplicateMessageService.java  DuplicateService.java  ReceiveDataService.java  TextMessageService.java  TextService.java  UserService.java
src/main/java/zzzjoy/service/impl/: BindUserServiceImpl.java  ReceiveDataServiceImpl.java  TextMessageServiceImpl.java  UserServiceImpl.java
src/main/java/zzzjoy/service/jwc/: HandleAccessTeacherService.java  HandleBindUserService.java  HandleQueryScoreService.java
src/main/java/zzzjoy/tasks/: ScheduledTasks.java
src/main/java/zzzjoy/util/: AccessAuthentication.java  AesEncodeUtils.java  AesUtils.java  HttpClientUtils.java  JsonUtil.java  MD5Util.java  RegexUtils.java  XmlUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  wx_db.sql
src/main/resources/mapper/: BindUserMapper.xml  ReceiveDataMapper.xml  UserMapper.xml
src/test/java/zzzjoy/: Mytest.java
